{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "SqlConnection": "CONNECTING_STRING_HERE"
    //TODO: Add your connection string here 
  }
}
